# metallb-config.yaml
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-pool
  namespace: metallb-system # Deve ser o mesmo namespace onde o MetalLB está instalado
spec:
  addresses:
    - 192.168.100.200-192.168.100.250 # <-- **MUDE ESTE RANGE PARA O SEU RANGE DE IPS LIVRES!**
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: adguardhome-advertisement
  namespace: metallb-system # Deve ser o mesmo namespace
spec:
  ipAddressPools:
    - metallb-pool
