apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uptime-kuma-pvc
  namespace: observability # Or your desired namespace
spec:
  accessModes:
    - ReadWriteOnce # This means the volume can be mounted as read-write by a single node.
  resources:
    requests:
      storage: 1Gi # Request 1 Gigabyte of storage. Adjust as needed for your data.
  storageClassName: "local-path"
  # If omitted, the default StorageClass will be used.
