apiVersion: v1
kind: Service
metadata:
  name: uptime-kuma-service
  namespace: observability # Or your desired namespace
  labels:
    app: uptime-kuma
  annotations:
    metallb.universe.tf/allow-shared-ip: "true"
spec:
  selector:
    app: uptime-kuma # This links the Service to the Deployment.
  ports:
    - protocol: TCP
      port: 80 # The port the Service exposes.
      targetPort: 3001 # The port the container listens on.
  type: LoadBalancer # This makes Uptime Kuma accessible from outside the cluster via any node's IP.
  loadBalancerIP: "192.168.100.201" # IP reservado para o AdGuard Home
  externalTrafficPolicy: Local
